main {
    height: 100vh;
    width: 90%;
    margin: 40px auto;
    box-shadow: 2px 0px 11px 7px rgb(158 211 249);
    .description {
        height: 30%;
        width: 100%;
        background: $black1;
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin: 20px 0;
            @media (max-width: 1140px){
                font-size: 1.2rem;
            }
        }
        p {
            text-align: center;
            font-size: 1.4rem;
            @media (max-width: 1140px){
                font-size: 1rem;
            }
        }
    }
    .projets {
        height: 70%;
        display: grid;
        grid-template-columns: (5, 1fr);
        gap: 10px;
        background: $black1;
        padding: 20px;
        div {
            cursor: pointer;
            width: 50%;
            margin: 0 auto;
            height: 100%;
            background-color: #3498db;
            border: 2px solid #fff;
            border: none;
            transition: transform 0.3s, background-color 0.3s;
            @media (max-width: 1140px){
                width: 100%;
                height: 50%;
            }
        }
        div:hover{
                transform: scale(1.4);
            }
        .helium {
            grid-column: 3 / 4;
            background: url(../img/main.png) center/cover;
        }
        .montaigne {
            grid-column: 2 / 3;
            background: url(../img/montaigne\ -png.webp) center/cover;
        }
        .resto {
            grid-column: 4 / 5;
            background: url(../img/div\ resto.webp) center/cover;
        }
        .tesla {
            grid-column: 1 / 2;
            background: url(../img/voiture\ tesla.webp) center/cover;
        }
        .vitrine {
            grid-column: 5 / 6;
            background: url(../img/vitrine\ 1.webp) center/cover;
        }
        .cours {
            grid-column: 1 / 2;
            background: url(../img/div\ cours.webp) center/cover;
        }
        .agence {
            grid-column: 2 / 3;
            background: url(../img/Agence\ .png) center/cover;
        }
        .hotel {
            grid-column: 3 / 4;
            background: url(../img/hotel\ \(3\).webp) center/cover;
        }
        .voyage {
            grid-column: 4 / 5;
            background: url(../img/voyage.png) center/cover;
        }
        .mode {
            grid-column: 5 / 6;
            background: url(../img/mode.png) center/cover;
        }
    }
}
